start_time        : 1639925827
last_update       : 1639937005
run_time          : 11178
fuzzer_pid        : 2798243
cycles_done       : 26683
cycles_wo_finds   : 26682
execs_done        : 648320545
execs_per_sec     : 57996.79
execs_ps_last_min : 57776.43
paths_total       : 14
paths_favored     : 6
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 94.44%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639925827
last_crash        : 0
last_hang         : 0
execs_since_crash : 648320545
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 2
edges_found       : 18
total_edges       : 431
var_byte_count    : 1
havoc_expansion   : 5
testcache_size    : 6522
testcache_count   : 14
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : persistent shmem_testcase deferred 
command_line      : ./AFLplusplus/afl-fuzz -D -i project/corpus/afl++_crypto_corpus/ -o project/AFL++_findings/p2_with_corpus/ newxxHash/xxHash/persistent_target2
