start_time        : 1639499990
last_update       : 1639852216
run_time          : 352226
fuzzer_pid        : 3645914
cycles_done       : 593553
cycles_wo_finds   : 593552
execs_done        : 17895689821
execs_per_sec     : 50807.30
execs_ps_last_min : 286327262.70
paths_total       : 16
paths_favored     : 5
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 7
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 95.00%
bitmap_cvg        : 4.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639500005
last_crash        : 0
last_hang         : 0
execs_since_crash : 17895689821
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 20
total_edges       : 434
var_byte_count    : 1
havoc_expansion   : 5
testcache_size    : 18941
testcache_count   : 14
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : persistent shmem_testcase deferred 
command_line      : ./AFLplusplus/afl-fuzz -t 5 -D -i project/corpus/afl++_crypto_corpus/ -o project/AFL++_findings/with_corpus/ newxxHash/xxHash/persistent_target @@
