start_time        : 1639852732
last_update       : 1639936998
run_time          : 84266
fuzzer_pid        : 76678
cycles_done       : 6650
cycles_wo_finds   : 6461
execs_done        : 304646470
execs_per_sec     : 3615.27
execs_ps_last_min : 3530.02
paths_total       : 22
paths_favored     : 6
paths_found       : 21
paths_imported    : 0
max_depth         : 5
cur_path          : 10
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639853428
last_crash        : 0
last_hang         : 0
execs_since_crash : 304646470
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 48
total_edges       : 870
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 893629
testcache_count   : 22
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -d -i project/corpus/afl++_empty_corpus/ -o project/AFL++_findings/xxhsum_withoutCorpus/ newxxHash/xxHash/xxhsum
