start_time        : 1639926039
last_update       : 1639936981
run_time          : 10942
fuzzer_pid        : 268417
cycles_done       : 52980
cycles_wo_finds   : 49036
execs_done        : 612337559
execs_per_sec     : 55958.15
execs_ps_last_min : 56234.32
paths_total       : 12
paths_favored     : 4
paths_found       : 11
paths_imported    : 0
max_depth         : 4
cur_path          : 4
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 94.44%
bitmap_cvg        : 4.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639926639
last_crash        : 0
last_hang         : 0
execs_since_crash : 612337559
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 3
edges_found       : 18
total_edges       : 431
var_byte_count    : 1
havoc_expansion   : 5
testcache_size    : 22977
testcache_count   : 12
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : persistent shmem_testcase deferred 
command_line      : ./AFLplusplus/afl-fuzz -D -i project/corpus/afl++_empty_corpus/ -o project/AFL++_findings/p2_without_corpus/ newxxHash/xxHash/persistent_target2
