start_time        : 1639852652
last_update       : 1639936979
run_time          : 84327
fuzzer_pid        : 3833805
cycles_done       : 1880
cycles_wo_finds   : 1768
execs_done        : 254733577
execs_per_sec     : 3020.76
execs_ps_last_min : 3376.70
paths_total       : 21
paths_favored     : 6
paths_found       : 8
paths_imported    : 0
max_depth         : 4
cur_path          : 12
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.52%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639879877
last_crash        : 0
last_hang         : 0
execs_since_crash : 254733577
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 48
total_edges       : 870
var_byte_count    : 0
havoc_expansion   : 5
testcache_size    : 1067264
testcache_count   : 21
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : shmem_testcase default
command_line      : AFLplusplus/afl-fuzz -D -i project/corpus/afl++_crypto_corpus/ -o project/AFL++_findings/xxhsum_withCorpus/ newxxHash/xxHash/xxhsum
