start_time        : 1639500080
last_update       : 1639671293
run_time          : 171213
fuzzer_pid        : 3646423
cycles_done       : 824384
cycles_wo_finds   : 820604
execs_done        : 9666264919
execs_per_sec     : 56457.45
execs_ps_last_min : 143150700.49
paths_total       : 13
paths_favored     : 4
paths_found       : 12
paths_imported    : 0
max_depth         : 3
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 1
stability         : 95.00%
bitmap_cvg        : 4.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1639500680
last_crash        : 0
last_hang         : 0
execs_since_crash : 9666264919
exec_timeout      : 5
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 1
edges_found       : 20
total_edges       : 434
var_byte_count    : 1
havoc_expansion   : 5
testcache_size    : 6627
testcache_count   : 13
testcache_evict   : 0
afl_banner        : default
afl_version       : ++3.15a
target_mode       : persistent shmem_testcase deferred 
command_line      : ./AFLplusplus/afl-fuzz -t 5 -D -i project/corpus/afl++_empty_corpus/ -o project/AFL++_findings/without_corpus/ newxxHash/xxHash/persistent_target @@
